<!doctype html>
<html>

<head>
  <meta charset='utf-8'>
  <title>Dummy</title>
  <!-- Styles -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&display=swap" rel="stylesheet">
  
  <style type="text/css">
    /** CLIENT-SPECIFIC STYLES **/
    #outlook a {
      padding: 0;
    }

    /** Force Outlook to provide a "view in browser" message **/
    .ReadMsgBody {
      width: 100%;
    }

    .ExternalClass {
      width: 100%;
    }

    /** Force Hotmail to display emails at full width **/
    .ExternalClass,
    .ExternalClass p,
    .ExternalClass span,
    .ExternalClass font,
    .ExternalClass td,
    .ExternalClass div {
      line-height: 100%;
    }

    /** Force Hotmail to display normal line spacing **/
    body,
    table,
    td,
    a {
      -webkit-text-size-adjust: 100%;
      -ms-text-size-adjust: 100%;
    }

    /** Prevent WebKit and Windows mobile changing default text sizes **/
    table,
    td {
      mso-table-lspace: 0pt;
      mso-table-rspace: 0pt;
    }

    /** Remove spacing between tables in Outlook 2007 and up **/
    img {
      -ms-interpolation-mode: bicubic;
    }

    /** Allow smoother rendering of resized image in Internet Explorer / / RESET STYLES **/
    body {
      margin: 0;
      padding: 0;
    }

    img {
      border: 0;
      height: auto;
      line-height: 100%;
      outline: none;
      text-decoration: none;
    }

    table {
      border-collapse: collapse !important;
    }

    body {
      height: 100% !important;
      margin: 0;
      padding: 0;
      width: 100% !important;
    }
    td span{
      color: rgba(255, 255, 255, 0.75)
    }

    /** iOS BLUE LINKS **/
    .appleBody a {
      color: #68440a;
      text-decoration: none;
    }

    .appleFooter a {
      color: #999999;
      text-decoration: none;
    }

    /** MOBILE STYLES **/
    hr {
      border-color: #e5e5e5 !important
    }

    .page-break {
      page-break-after: avoid;
    }

    @media screen and (max-width: 525px) {

      /** ALLOWS FOR FLUID TABLES **/
      table[class="wrapper"] {
        width: 100% !important;
      }

      /** ADJUSTS LAYOUT OF LOGO IMAGE **/
      td[class="logo"] {
        text-align: left;
        padding: 20px 0 20px 0 !important;
      }

      td[class="logo"] img {
        margin: 0 auto !important;
      }

      /** USE THESE CLASSES TO HIDE CONTENT ON MOBILE **/
      td[class="mobile-hide"] {
        display: none;
      }

      img[class="mobile-hide"] {
        display: none !important;
      }

      img[class="img-max"] {
        max-width: 100% !important;
        height: auto !important;
      }

      /** FULL-WIDTH TABLES **/
      table[class="responsive-table"] {
        width: 100% !important;
      }

      /** UTILITY CLASSES FOR ADJUSTING PADDING ON MOBILE **/
      td[class="padding"] {
        padding: 10px 5% 15px 5% !important;
      }

      td[class="padding-copy"] {
        padding: 10px 5% 10px 5% !important;
        text-align: center;
      }

      td[class="padding-meta"] {
        padding: 30px 5% 0px 5% !important;
        text-align: center;
      }

      td[class="no-pad"] {
        padding: 0 0 20px 0 !important;
      }

      td[class="no-padding"] {
        padding: 0 !important;
      }

      td[class="section-padding"] {
        padding: 50px 15px 50px 15px !important;
      }

      td[class="section-padding-bottom-image"] {
        padding: 50px 15px 0 15px !important;
      }

      /** ADJUST BUTTONS ON MOBILE **/
      td[class="mobile-wrapper"] {
        padding: 10px 5% 15px 5% !important;
      }

      table[class="mobile-button-container"] {
        margin: 0 auto;
        width: 100% !important;
      }

      a[class="mobile-button"] {
        width: 80% !important;
        padding: 15px !important;
        border: 0 !important;
        font-size: 16px !important;
      }
    }
  </style>
</head>

<body style="font-family: 'Lato', sans-serif; font-size:16px; padding:0; margin:0;">
  <table cellpadding="0" border="0" align="center" cellspacing="0" style="padding:0 0 30px 0;  border-right: 1px solid rgba(0,0,0,.3);  border-left: 1px solid rgba(0,0,0,.3);">
    <tbody>
      <tr>
        <td>
          <table style="background: #000; border-spacing: 50px 0px; padding: 50px 0px 20px 0;  border-collapse: separate !important; color: #fff;" width="100%">
            <tbody>
              <tr>
                <td colspan="3">
                  <img src="../images/Dummy-brandmark.svg" alt="Dummy" style="width: 100px; height: 100px; object-fit:contain;">
                </td>
                <td colspan="7">
                  <table width="100%">
                    <tbody>
                      <tr>
                        <td style="font-size: 30px; font-weight: 600; padding-bottom: 15px;" >Dummy Store <!--{{BusinessName}}--> </td>
                      </tr>
                      <tr>
                        <td><strong>Address</strong></td>
                        <td><strong>Email</strong></td>
                        <td><strong>Phone</strong></td>
                      </tr>
                      <tr>
                        <td><span>Business Hub, Miami Street, Miami, Florida</span> <!--{{BusinessAddress}}--> </td>
                        <td><span>admin@dummystore.xyz</span> <!--{{BusinessEmail}}--> </td>
                        <td><span>(406) 262-7649 </span><!--{{BusinessPhone}}--></td>
                      </tr>

                    </tbody>
                  </table>
                </td>
              </tr>
            </tbody>
          </table>
        </td>
      </tr>
      <tr>
        <td>
          <table width="100%" style="background:  #000;  border-spacing: 50px 0px; padding: 0px 0px 20px 0;  border-collapse: separate !important; color: #fff;">
            <tbody>
              <tr>
                <td>
                  <table width="100%" style="background:  #000; color: #fff;">
                    <tbody>
                      <tr>
                        <td style="width: 47.8%; border-top:1px solid rgba(255, 255, 255, 0.15);  border-bottom:1px solid rgba(255, 255, 255, 0.15); padding: 15px 0;">
                          <table width="100%" style="border-right: 1px solid rgba(255, 255, 255, 0.15);">
                            <tbody>
                              <tr>
                                <td style="font-weight: 600; padding: 8px; width:30%;">To:</td>
                                <td style="padding: 8px; width:70%;"><span>Jose Miller <!--{{CustomerName}}--> </span></td>
                              </tr>
                              <tr>
                                <td style="font-weight: 600; padding: 8px; width:30%;">Address:</td>
                                <td style="padding: 8px; width:70%;"><span>17 restaurant 5729com <!--{{CustomerAddress}}--> </span></td>
                              </tr>
                              <tr>
                                <td style="font-weight: 600; padding: 8px; width:30%;">Email:</td>
                                <td style="padding: 8px; width:70%;"><span>Josemiller@gmail.com <!--{{CustomerEmail}}--> </span></td>
                              </tr>
                              <tr>
                                <td style="font-weight: 600; padding: 8px; width:30%;">Phone:</td>
                                <td style="padding: 8px; width:70%;"><span>(406) 262-7649 <!--{{CustomerPhone}}--> </span></td>
                              </tr>
                              <tr>
                                <td style="font-weight: 600; padding: 8px; width:30%;">Fax:</td>
                                <td style="padding: 8px; width:70%;"><span>(406) 262-7649 <!--{{CustomerFax}}--> </span></td>
                              </tr>
                            </tbody>
                          </table>
                        </td>
                        <td style="width: 50%; border-top:1px solid rgba(255, 255, 255, 0.15);  border-bottom:1px solid rgba(255, 255, 255, 0.15); padding: 15px 0 15px 20px;">
                          <table width="100%">
                            <tbody>
                              <!-- <tr>
                                <td style="font-weight: 600; padding: 8px; width:30%;"> Date: </td>
                                <td style="padding: 8px; width:70%;"><span> {{InvoiceDateFormat}} </span></td>
                              </tr>
                              <tr>
                                <td style="font-weight: 600; padding: 8px; width:30%;"> Invoice No: </td>
                                <td style="padding: 8px; width:70%;"><span> {{InvoiceNo}} </span></td>
                              </tr> -->
                              <tr>
                                <td style="font-weight: 600; padding: 8px; width:30%;">Terms:</td>
                                <td style="padding: 8px; width:70%;"><span>Net 15 <!--{{InvoiceTerms}}--> </span></td>
                              </tr>
                              <tr>
                                <td style="font-weight: 600; padding: 8px; width:30%;">Invoice Date:</td>
                                <td style="padding: 8px; width:70%;"><span>08.08.2019 <!--{{InvoiceDateNormal}}--> </span></td>
                              </tr>
                              <tr>
                                <td style="font-weight: 600; padding: 8px; width:30%;">Due Date:</td>
                                <td style="padding: 8px; width:70%;"><span>08.08.2019 <!--{{InvoiceDueDate}}--> </span></td>
                              </tr>
                              <tr>
                                <td style="font-weight: 600; padding: 8px; width:30%;">Balance Due:</td>
                                <td style="padding: 8px; width:70%;"><span>$ 30.00 <!--{{DueBalance}}--> </span></td>
                              </tr>
                              <tr>
                                <td style="font-weight: 600; padding: 8px; width:30%;">Memo/Notes:</td>
                                <td style="padding: 8px; width:70%;"><span>Memo/Notes <!--{{MemoNotes}}--> </span></td>
                              </tr>
                            </tbody>
                          </table>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </td>
              </tr>
            </tbody>
          </table>
        </td>
      </tr>
      <tr>
        <td>
          <table style="background: #000;  border-spacing: 50px 0px; padding: 0px 0px 50px 0;  border-collapse: separate !important; color: #fff;" width="100%" >
            <tbody>
              <tr>
                <td colspan="3" style="padding-bottom: 15px; width: 60%;"><strong>Shipping Address:</strong> <span>4758415875 Pointe Tremble Rd, Algonac, MI, 48001
                    <!--{{ShippingAddress}}--> </span></td>
                <td colspan="7"></td>
              </tr>
              <tr>
                <td><strong>Ship Via:</strong> <span> Net 15<!--{{ShippingVia}}--></span> </td>
                <td><strong>Shipping Date:</strong> <span> 08.15.2019<!--{{ShippingDate}}--></span></td>
                <td><strong>Tracking No.</strong> <span> 080119<!-- {{TrackingNo}}--></span></td>
              </tr>
            </tbody>
          </table>
        </td>
      </tr>

      <tr>
        <td style="padding-top: 40px;">
          <table width="100%" align="left" border="0" style="text-align:left; border-spacing: 50px 0px; border-collapse: separate !important;">
            <tbody>
              <tr>
                <td>
                  <table width="100%" align="left" border="0" style="text-align:left; border-collapse: collapse !important;">
                    <thead>
                      <tr>
                        <th style="padding: 0px 5px 5px 5px; border-bottom: 2px solid #000;">ID</th>
                        <th style="padding: 0px 5px 5px 5px; border-bottom: 2px solid #000;">Service Date</th>
                        <th style="padding: 0px 5px 5px 5px; border-bottom: 2px solid #000;">Product/Service</th>
                        <th style="padding: 0px 5px 5px 5px; border-bottom: 2px solid #000;">SKU</th>
                        <th style="padding: 0px 5px 5px 5px; border-bottom: 2px solid #000;">Description</th>
                        <th style="padding: 0px 5px 5px 5px; border-bottom: 2px solid #000;">QTY</th>
                        <th style="padding: 0px 5px 5px 5px; border-bottom: 2px solid #000;">Rate</th>
                        <th style="padding: 0px 5px 5px 5px; border-bottom: 2px solid #000;">Amount</th>
                        <th style="padding: 0px 5px 5px 5px; border-bottom: 2px solid #000;">Tax</th>
                      </tr>
                    </thead>
                    <tbody>
                      <!-- {{body}} -->
        
                      <tr>
                        <td style="padding: 8px 5px;">1 <!--{{id}}--></td>
                        <td style="padding: 8px 5px;">05.02.2019 <!--{{serviceDate}}--></td>
                        <td style="padding: 8px 5px;">Table <!--{{name}}--></td>
                        <td style="padding: 8px 5px;">Damages <!--{{sku}}--></td>
                        <td style="padding: 8px 5px;">17 restaurant 5729 pax580 <!--{{description}}--></td>
                        <td style="padding: 8px 5px;">1 <!--{{quantity}}--></td>
                        <td style="padding: 8px 5px;">179 <!--{{rate}}--></td>
                        <td style="padding: 8px 5px;">179.00 <!--{{amount}}--></td>
                        <td style="padding: 8px 5px;">- <!--{{tax}}--></td>
                      </tr>
                      <tr>
                        <td style="padding: 8px 5px;">1 <!--{{id}}--></td>
                        <td style="padding: 8px 5px;">05.02.2019 <!--{{serviceDate}}--></td>
                        <td style="padding: 8px 5px;">Table <!--{{name}}--></td>
                        <td style="padding: 8px 5px;">Damages <!--{{sku}}--></td>
                        <td style="padding: 8px 5px;">17 restaurant 5729 pax580 <!--{{description}}--></td>
                        <td style="padding: 8px 5px;">1 <!--{{quantity}}--></td>
                        <td style="padding: 8px 5px;">179 <!--{{rate}}--></td>
                        <td style="padding: 8px 5px;">179.00 <!--{{amount}}--></td>
                        <td style="padding: 8px 5px;">- <!--{{tax}}--></td>
                      </tr>

                      <tr>
                        <td colspan="4"></td>
                        <td colspan="6" style="padding-top: 30px;">
                          <table width="100%" align="left" style="border-top: 2px solid #000;">
                            <tbody>
                              <tr>
                                <td colspan="3" align="left" style="font-weight: 600;padding: 10px 5px;">Subtotal</td>
                                <td colspan="3" align="right" style="padding: 10px 5px;">$179.00 <!--${{subTotal}}--></td>
                              </tr>
                              <tr>
                                <td colspan="3" align="left" style="font-weight: 600;padding: 10px 5px;">Taxable subtotal</td>
                                <td colspan="3" align="right" style="padding: 10px 5px;">$179.00 <!--${{taxSubTotal}}--></td>
                              </tr>
                              <tr>
                                <td colspan="3" align="left" style="font-weight: 600;padding: 10px 5px;">Surcharge</td>
                                <td colspan="3" align="right" style="padding: 10px 5px;">$179.00 <!--${{surcharge}}--></td>
                              </tr>
                              <tr>
                                <td colspan="3" align="left" style="font-weight: 600;padding: 10px 5px;">Discount</td>
                                <td colspan="3" align="right" style="padding: 10px 5px;">$179.00 <!--${{discount}}--></td>
                              </tr>
                              <tr>
                                <td colspan="3" align="left" style="font-weight: 600;padding: 10px 5px;">Total</td>
                                <td colspan="3" align="right" style="padding: 10px 5px;">$179.00 <!--${{total}}--></td>
                              </tr>
                              <tr>
                                <td colspan="3" align="left" style="font-weight: 600;padding:10px 5px 20px 5px;  border-bottom: 2px solid #000;">Balance due</td>
                                <td colspan="3" align="right" style="padding: 10px 5px 20px 5px;  border-bottom: 2px solid #000;">$179.00 <!--${{balanceDue}}--></td>
                              </tr>
                              <tr>
                                <td colspan="3" align="left" style="font-weight: 600; padding: 20px 5px 0px 5px;">Payment Accepted <!--Total due--> </td>
                                <td colspan="3" align="right" style="font-weight: 600; padding: 20px 5px 0px 5px;">$895 <!--${{paymentAccepted}}--></td>
                              </tr>
                            </tbody>
                          </table>

                        </td>
                      </tr>
                      <!-- {{footer}} -->

        
                    </tbody>
                  </table>

                </td>
              </tr>
            </tbody>
          </table>
        </td>
      </tr>
      <tr>
        <td>
          <table width="100%" align="left" border="0" style="text-align:left; border-spacing: 50px 0px; border-collapse: separate !important;">
            <tr>
              <td align="right" colspan="3" style="font-size:14px; padding-top: 15px"><a href="{{paymentLink}}"
                style="text-decoration:none;text-transform: uppercase; font-size: 14px; background: #000; color:#FFF; padding: 8px 15px; border-radius: 6px; display: inline-block;">PAY
                NOW</a></td>
            </tr>
          </table>
        </td>
      </tr>

      <tr>
        <td style="padding-top: 20px">
          <table width="100%" align="left" border="0" style="text-align:left; border-spacing: 50px 0px; border-collapse: separate !important;">
            <tbody>
              <tr>
                <td style="color:#000; font-weight: 600;"><label>Message on statement</label></td>
              </tr>
              <tr>
                <td
                  style="padding: 5px 0px; color:rgba(0, 0, 0, 0.75); width:100%; font-size:14px;">
                  Type the default statement message that you would like to show on your statements. You may leave this field empty if no message is required.
                  <!-- {{MessageOnStatement}}--></td>
              </tr>
            </tbody>
          </table>
        </td>
      </tr>

      <tr>
        <td style="padding-top: 20px">
          <table width="100%" align="left" border="0" style="text-align:left; border-spacing: 50px 0px; border-collapse: separate !important;">
            <tbody>
              <tr>
                <td style="color:#000; font-weight: 600;"><label>Message on invoice</label></td>
              </tr>
              <tr>
                <td
                  style="padding: 5px 0px; color:rgba(0, 0, 0, 0.75); width:100%; font-size:14px;">
                  Type the default statement message that you would like to show on your statements. You may leave this field empty if no message is required.
                  <!-- {{MessageOnInvoice}}--></td>
              </tr>
            </tbody>
          </table>
        </td>
      </tr>


      <tr>
        <td style="padding-top: 20px">
          <table width="100%" align="left" border="0" style="text-align:left; border-spacing: 50px 0px; border-collapse: separate !important;">
            <tbody>
              <tr>
                <td style="color:#000; font-weight: 600;"><label>Terms & Conditions</label></td>
              </tr>
              <tr>
                <td
                  style="padding: 5px 0px; color:rgba(0, 0, 0, 0.75); width:100%; font-size:14px;">
                  Type the default Terms & Conditions message that you would like to show on your Terms & Conditions. You may leave this field empty if no message is required.
                  <!-- {{TermsConditions}}--></td>
              </tr>
            </tbody>
          </table>
        </td>
      </tr>


      <tr>
        <td style="padding-top: 20px">
          <table width="100%" align="left" border="0" style="text-align:left; border-spacing: 50px 0px; border-collapse: separate !important;">
            <tbody>
              <tr>
                <td style="color:#000; font-weight: 600;"><label>Cancellation & Return Policy</label></td>
              </tr>
              <tr>
                <td
                  style="padding: 5px 0px; color:rgba(0, 0, 0, 0.75); width:100%; font-size:14px;">
                  Type the default Terms & Conditions message that you would like to show on your Terms & Conditions. You may leave this field empty if no message is required.
                  <!-- {{CancellationReturnPolicy}}--></td>
              </tr>
            </tbody>
          </table>
        </td>
      </tr>
      <tr>
        <td style="padding-top: 60px">
          <table width="100%" align="left" border="0" style="text-align:left; border-spacing: 50px 0px; border-collapse: separate !important;">
            <tbody>
              <tr>
                <td style="color:#000; font-weight: 600;"><label>Thank You For Your Business!</label></td>
              </tr>
              <tr>
                <td
                  style="padding: 5px 0px 30px 0; color:rgba(0, 0, 0, 0.75); width:100%; font-size:14px;">
                  <p style="margin:0; font-size:14px; color:#000;">If above 'Pay Now' button didn't work, just copy and
                    paste this URL into your web browser's address bar to complete payment :</p>
                    <a href="{{paymentLink}}"
                    style="text-decoration:underline; font-size:14px; color:#000;"> https://dummy.dummy.com/dummy/invoiceOrder/6519ff4eac326e8bf6f57aeadb13cdc4 <!--{{paymentLink}}--> </a>
                  <!-- {{CancellationReturnPolicy}}--></td>
              </tr>
            </tbody>
          </table>
        </td>
      </tr>
    </tbody>
  </table>
</body>
</html>